AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'

Resources:
  MovieAPI:
    Type: 'AWS::Serverless::Application'
    Properties:
      Location: ./templates/movies.yaml
